LogFile="/home/ipippi/logs/ipippi.jp/%YYYY/%MM/access_%YYYY%MM%DD.log"
SiteDomain="ipippi.jp"
HostAliases="localhost 127.0.0.1 "
DirData="/home/ipippi/sites/ipippi.jp/OpenPNE/var/awstats"
DirLang="/lang"
AllowAccessFromWebToFollowingIPAddresses="0.0.0.0-255.255.255.255"

LogType=W
LogFormat=1
LogSeparator=" "
DNSLookup=1
DirCgi="/awstats"
DirIcons="/AWStats/images"
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=3

EnableLockForUpdate=0
DNSStaticCacheFile="dnscache.txt"
DNSLastUpdateCacheFile="dnscachelastupdate.txt"
SkipDNSLookupFor=""
AllowAccessFromWebToAuthenticatedUsersOnly=0
AllowAccessFromWebToFollowingAuthenticatedUsers=""
CreateDirDataIfNotExists=0
BuildHistoryFormat=text
BuildReportFormat=html
SaveDatabaseFilesWithPermissionsForEveryone=0
PurgeLogFile=0
ArchiveLogRecords=0
KeepBackupOfHistoricFiles=0
DefaultFile="index.php index.html index.htm"
SkipHosts=""
SkipUserAgents=""
SkipFiles=""
SkipReferrersBlackList=""
OnlyHosts=""
OnlyUserAgents=""
OnlyFiles=""
NotPageList="css js class gif jpg jpeg png bmp ico swf flv"
ValidHTTPCodes="200 304"
ValidSMTPCodes="1 250"
AuthenticatedUsersNotCaseSensitive=0
URLNotCaseSensitive=0
URLWithAnchor=0
URLQuerySeparators="?;"
URLWithQuery=0
URLWithQueryWithOnlyFollowingParameters=""
URLWithQueryWithoutFollowingParameters=""
URLReferrerWithQuery=0
WarningMessages=1
ErrorMessages=""
DebugMessages=0
NbOfLinesForCorruptedLog=50
WrapperScript=""
DecodeUA=0
MiscTrackerUrl="/AWStats/js/awstats_misc_tracker.js"

LevelForBrowsersDetection=2
LevelForOSDetection=2
LevelForRefererAnalyze=2
LevelForRobotsDetection=2
LevelForSearchEnginesDetection=2
LevelForKeywordsDetection=2
LevelForFileTypesDetection=2
LevelForWormsDetection=0

UseFramesWhenCGI=0
DetailedReportsOnNewWindows=0
Expires=0
MaxRowsInHTMLOutput=1000
Lang="jp"
ShowMenu=1
ShowSummary=UVPHB
ShowMonthStats=UVPHB
ShowDaysOfMonthStats=VPHB
ShowDaysOfWeekStats=PHB
ShowHoursStats=PHB
ShowDomainsStats=PHB
ShowHostsStats=PHBL
ShowAuthenticatedUsers=0
ShowRobotsStats=HBL
ShowWormsStats=0
ShowEMailSenders=0
ShowEMailReceivers=0
ShowSessionsStats=1
ShowPagesStats=PBEX
ShowFileTypesStats=HB
ShowFileSizesStats=0
ShowOSStats=1
ShowBrowsersStats=1
ShowScreenSizeStats=0
ShowOriginStats=PH
ShowKeyphrasesStats=1
ShowKeywordsStats=1
ShowMiscStats=a
ShowHTTPErrorsStats=1
ShowSMTPErrorsStats=0
ShowClusterStats=0
AddDataArrayMonthStats=1
AddDataArrayShowDaysOfMonthStats=1
AddDataArrayShowDaysOfWeekStats=1
AddDataArrayShowHoursStats=1
IncludeInternalLinksInOriginSection=0
MaxNbOfDomain=10
MinHitDomain=1
MaxNbOfHostsShown=10
MinHitHost=1
MaxNbOfLoginShown=10
MinHitLogin=1
MaxNbOfRobotShown=10
MinHitRobot=1
MaxNbOfPageShown=10
MinHitFile=1
MaxNbOfOsShown=10
MinHitOs=1
MaxNbOfBrowsersShown=10
MinHitBrowser=1
MaxNbOfScreenSizesShown=5
MinHitScreenSize=1
MaxNbOfWindowSizesShown=5
MinHitWindowSize=1
MaxNbOfRefererShown=10
MinHitRefer=1
MaxNbOfKeyphrasesShown=10
MinHitKeyphrase=1
MaxNbOfKeywordsShown=10
MinHitKeyword=1
MaxNbOfEMailsShown=20
MinHitEMail=1
FirstDayOfWeek=1
ShowFlagLinks=""
ShowLinksOnUrl=0
UseHTTPSLinkForUrl=""
MaxLengthOfShownURL=64
HTMLHeadSection=""
HTMLEndSection=""
Logo="awstats_logo6.png"
LogoLink="http://awstats.sourceforge.net"
BarWidth=260
BarHeight=90
StyleSheet=""